#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Intro.image=cena1.png
class.Mundinhoo.image=scenario.jpg
class.cena2.image=cena2.png
class.cena3.image=cena3.png
class.foguinho.image=fireball_10.png
class.hadouken.image=Hadouken.png
class.inimigo.image=enemy.png
class.lana.image=character.gif
dependency1.from=Intro
dependency1.to=Mundinhoo
dependency1.type=UsesDependency
dependency10.from=inimigo
dependency10.to=foguinho
dependency10.type=UsesDependency
dependency11.from=hadouken
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=hadouken
dependency12.to=lana
dependency12.type=UsesDependency
dependency13.from=lana
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=lana
dependency14.to=foguinho
dependency14.type=UsesDependency
dependency15.from=lana
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=lana
dependency16.to=hadouken
dependency16.type=UsesDependency
dependency17.from=foguinho
dependency17.to=Counter2
dependency17.type=UsesDependency
dependency18.from=foguinho
dependency18.to=inimigo
dependency18.type=UsesDependency
dependency2.from=cena2
dependency2.to=Mundinhoo
dependency2.type=UsesDependency
dependency3.from=cena3
dependency3.to=Mundinhoo
dependency3.type=UsesDependency
dependency4.from=Mundinhoo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Mundinhoo
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=Mundinhoo
dependency6.to=inimigo
dependency6.type=UsesDependency
dependency7.from=Mundinhoo
dependency7.to=lana
dependency7.type=UsesDependency
dependency8.from=inimigo
dependency8.to=hadouken
dependency8.type=UsesDependency
dependency9.from=inimigo
dependency9.to=Counter2
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Controles\:\n-Lana\:\nup\ -\ cima\ndown\ -\ baixo\nleft\ -\ esquerda\nrigth\ -\ direita\nspace\ -\ poder\n\n-Inimigo\:\nw-\ cima\ns-\ baixo\na\ -\ esquerda\nd\ -\ direita\nf\ -\ poder\n\nFPOO\ \nAutor\:\ Lana\ de\ Medice\nProfessores\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ testes
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimental
publish.url=DMedice
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=hadouken
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=cena2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=foguinho
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Intro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=inimigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mundinhoo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=lana
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=cena3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Mundinhoo
xPosition=0
yPosition=0
